<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="Lightbot.html">Lightbot</a>
    <h1>This is my Lightbot Journal</h1>
    <h2>I feel like the main difference between the computer and lightbot is that lightbot requires an imput for everyone of his actions where as a computer kind of just does stuff. 
    Lightbot cant move without the user giving him instructions meanwhile the computer does its own thing once you click some things. I suppose one thing they have in common is they are both not alive.</h2>
    <img src="images/lightbot.png" height="250">
  </body>
</html>
